id=qf-2012.main
problem-prefix=acm.neerc.2012.qf

name-1=ACM ICPC 2012-2013, NEERC
name-2=Northern Subregional Contest
location=St Petersburg
date=November 3, 2012

timelimit   = 2s
memorylimit = 268435456

juror.gk=Georgiy Korneev
juror.as=Andrew Stankevich
juror.al=Andrew Lopatin
juror.md=Mikhail Dvorkin
juror.ds=Dmitry Shtukenberg
juror.pm=Pavel Mavrin
juror.ft=Fedor Tsarev
juror.dk=Denis Kuznetsov
juror.sk=Sergey Kopeliovich
juror.yp=Yury Petrov
juror.mb=Maxim Buzdalov
juror.dg=Dmitry Gozman
juror.eg=Egor Kulikov
juror.aa=Anton Akhi
juror.ab=Anton Bannykh
juror.od=Oleg Davydov
juror.sp=Sergey Poromov
juror.dp=Dmitry Paraschenko
juror.ek=Egor Kulikov
juror.va=Vitaly Aksenov

juror.standard=Standard
juror.jury=Jury
